# prototype

prototype/: .project  pom.xml
prototype/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
prototype/src/main/java/it/Filters/: AuthFilter.java
prototype/src/main/java/it/prototype/beans/: cambioBean.java  changeBean.java  loginBean.java  ufficiBean.java  utenteBean.java  utentiBean.java
prototype/src/main/java/it/prototype/dao/: ApplicazioneDao.java  ApplicazioneDaoImpl.java  UfficioDao.java  UfficioDaoImpl.java  UserDao.java  UserDaoImpl.java  UtenteDao.java  UtenteDaoImpl.java
prototype/src/main/java/it/prototype/entity/: Applicazione.java  Dettaglioutente.java  Ufficio.java  Utente.java
prototype/src/main/java/it/prototype/utils/: hashpass.java  util.java
prototype/src/main/webapp/: changepass.xhtml  index.xhtml  login.xhtml  ufficio.xhtml
prototype/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
prototype/src/main/webapp/resources/css/: main.css
